*** SAS INPUT AND LABEL STATEMENTS FOR 1986 INTERVIEW FILE *** ; 

  INPUT @1    SEQNO    $CHAR5.
        @6    IFVITAL  $CHAR2.
        @8    PREVINT  $CHAR2.
        @10   SUBSEX   $CHAR2.
        @12   OLDPROX  $CHAR2.
        @14   TRACSTAT $CHAR2.
        @16   FINTMO   $CHAR2.
        @18   FINTDAY  $CHAR2.
        @20   FINTYR   $CHAR2.
        @22   AGECF    $CHAR3.
        @25   BASERSLT $CHAR2.
        @27   DCRECD   $CHAR2.
        @29   DEATHMO  $CHAR2.
        @31   DEATHDAY $CHAR2.
        @33   DEATHYR  $CHAR2.
        @35   HEARTATT $CHAR2.
        @37   HEARTOTH $CHAR2.
        @39   SMLLSTRK $CHAR2.
        @41   STROKE   $CHAR2.
        @43   DIABETES $CHAR2.
        @45   BLOODPRE $CHAR2.
        @47   BROKENHI $CHAR2.
        @49   CANCER   $CHAR2.
        @51   IFINTMO  $CHAR2.
        @53   IFINTDAY $CHAR2.
        @55   IFINTYR  $CHAR2.
        @57   AGEIF    $CHAR3.
        @60   EXAMMO   $CHAR2.
        @62   EXAMDAY  $CHAR2.
        @64   EXAMYR   $CHAR2.
        @66   BIRTHMO  $CHAR2.
        @68   BLANK1   $CHAR2.
        @70   BIRTHYR  $CHAR2.
        @72   QVERSION $CHAR2.
        @74   PTESTFLG $CHAR2.
        @76   EXAMAGE  $CHAR2.
        @78   REVRACE  $CHAR2.
        @80   BLANK2   $CHAR1.
        @81   RELATOS  $CHAR2.
        @83   BLANK3   $CHAR90.
        @173  LIVEARRG $CHAR2.
        @175  BLANK4   $CHAR50.
        @225  SDIENRHM $CHAR2.
        @227  PRXLIVWD $CHAR2.
        @229  PRXVISTD $CHAR2.
        @231  NUMSLIVE $CHAR2.
        @233  LGTHALNE $CHAR2.
        @235  LGTHUNIT $CHAR2.
        @237  RELTOS1  $CHAR2.
        @239  RELTOS2  $CHAR2.
        @241  RELTOS3  $CHAR2.
        @243  RELTOS4  $CHAR2.
        @245  RELTOS5  $CHAR2.
        @247  RELTOS6  $CHAR2.
        @249  RELTOS7  $CHAR2.
        @251  RELTOS8  $CHAR2.
        @253  RELTOS9  $CHAR2.
        @255  RELTOS10 $CHAR2.
        @257  RELTOS11 $CHAR2.
        @259  RELTOS12 $CHAR2.
        @261  RELTOS13 $CHAR2.
        @263  RELTOS14 $CHAR2.
        @265  BLANK5   $CHAR4.
        @269  RELSEX1  $CHAR2.
        @271  RELSEX2  $CHAR2.
        @273  RELSEX3  $CHAR2.
        @275  RELSEX4  $CHAR2.
        @277  RELSEX5  $CHAR2.
        @279  RELSEX6  $CHAR2.
        @281  RELSEX7  $CHAR2.
        @283  RELSEX8  $CHAR2.
        @285  RELSEX9  $CHAR2.
        @287  RELSEX10 $CHAR2.
        @289  RELSEX11 $CHAR2.
        @291  RELSEX12 $CHAR2.
        @293  RELSEX13 $CHAR2.
        @295  RELSEX14 $CHAR2.
        @297  BLANK6   $CHAR4.
        @301  NUMSLVED $CHAR2.
        @303  LGTHALN2 $CHAR2.
        @305  LGTHUNT2 $CHAR2.
        @307  RELDTOS1 $CHAR2.
        @309  RELDTOS2 $CHAR2.
        @311  RELDTOS3 $CHAR2.
        @313  RELDTOS4 $CHAR2.
        @315  RELDTOS5 $CHAR2.
        @317  RELDTOS6 $CHAR2.
        @319  RELDTOS7 $CHAR2.
        @321  BLANK7   $CHAR18.
        @339  RELDSEX1 $CHAR2.
        @341  RELDSEX2 $CHAR2.
        @343  RELDSEX3 $CHAR2.
        @345  RELDSEX4 $CHAR2.
        @347  RELDSEX5 $CHAR2.
        @349  RELDSEX6 $CHAR2.
        @351  RELDSEX7 $CHAR2.
        @353  BLANK8   $CHAR18.
        @371  MARRSTAT $CHAR2.
        @373  SUBJRACE $CHAR2.
        @375  BLANK9   $CHAR30.
        @405  GENERAL  $CHAR2.
        @407  PRXMHQD  $CHAR2.
        @409  DREVRTEL $CHAR2.
        @411  DRARTHR  $CHAR2.
        @413  RHEUMATD $CHAR2.
        @415  OSTEOART $CHAR2.
        @417  LUPUS    $CHAR2.
        @419  GOUTARTH $CHAR2.
        @421  DGNRTIVE $CHAR2.
        @423  OTHRTYPE $CHAR2.
        @425  BLANK10  $CHAR30.
        @455  XRYJOINT $CHAR2.
        @457  FRSTXRAY $CHAR2.
        @459  LASTXRAY $CHAR2.
        @461  GOUT     $CHAR2.
        @463  FRSTGOUT $CHAR2.
        @465  MEMGOUT1 $CHAR2.
        @467  LASTGOUT $CHAR2.
        @469  MEMGOUT2 $CHAR2.
        @471  ARTHGOUT $CHAR2.
        @473  B13AHOSP $CHAR2.
        @475  HEARTATK $CHAR2.
        @477  EVERATT  $CHAR2.
        @479  FIRSTATT $CHAR2.
        @481  FRSTHRTF $CHAR2.
        @483  ATTFLAG  $CHAR2.
        @485  SINCEART $CHAR2.
        @487  ATKYEAR1 $CHAR2.
        @489  ATKYEAR2 $CHAR2.
        @491  ATKYEAR3 $CHAR2.
        @493  ATKYEAR4 $CHAR2.
        @495  HTATKFL1 $CHAR2.
        @497  HTATKFL2 $CHAR2.
        @499  HTATKFL3 $CHAR2.
        @501  HTATKFL4 $CHAR2.
        @503  ATTFLG21 $CHAR2.
        @505  ATTFLG22 $CHAR2.
        @507  ATTFLG23 $CHAR2.
        @509  ATTFLG24 $CHAR2.
        @511  B19AHOSP $CHAR2.
        @513  B19BHOSP $CHAR2.
        @515  CORONBYP $CHAR2.
        @517  B20BBYPS $CHAR2.
        @519  PACEMAKR $CHAR2.
        @521  B20DPACE $CHAR2.
        @523  ADDTIA   $CHAR2.
        @525  TIA      $CHAR2.
        @527  TIAYEAR  $CHAR2.
        @529  SMLLSTRF $CHAR2.
        @531  TIAFLAG  $CHAR2.
        @533  ADDSMSTR $CHAR2.
        @535  ADSTRYR1 $CHAR2.
        @537  ADSTRYR2 $CHAR2.
        @539  ADSTRYR3 $CHAR2.
        @541  ADSTRYR4 $CHAR2.
        @543  ADSTRYF1 $CHAR2.
        @545  ADSTRYF2 $CHAR2.
        @547  ADSTRYF3 $CHAR2.
        @549  ADSTRYF4 $CHAR2.
        @551  TIAFLG21 $CHAR2.
        @553  TIAFLG22 $CHAR2.
        @555  TIAFLG23 $CHAR2.
        @557  TIAFLG24 $CHAR2.
        @559  B26HOSPT $CHAR2.
        @561  ADDSTRKE $CHAR2.
        @563  CVA      $CHAR2.
        @565  STRKYR1  $CHAR2.
        @567  STRKYR1F $CHAR2.
        @569  STRKFLAG $CHAR2.
        @571  ADDISTRK $CHAR2.
        @573  STRYR2_1 $CHAR2.
        @575  STRYR2_2 $CHAR2.
        @577  BLANK11  $CHAR8.
        @585  STRYR2F1 $CHAR2.
        @587  STRYR2F2 $CHAR2.
        @589  STRKFG21 $CHAR2.
        @591  STRKFG22 $CHAR2.
        @593  B32HOSP  $CHAR2.
        @595  STRARMLG $CHAR2.
        @597  STRWALK  $CHAR2.
        @599  STRTALK  $CHAR2.
        @601  STRTRBLE $CHAR2.
        @603  BLANK12  $CHAR30.
        @633  DIABMED  $CHAR2.
        @635  SUGRDIAB $CHAR2.
        @637  DIABYR1  $CHAR2.
        @639  DIABYRFL $CHAR2.
        @641  DIABFLAG $CHAR2.
        @643  INSLNDB  $CHAR2.
        @645  ORALDB   $CHAR2.
        @647  B39HOSP  $CHAR2.
        @649  HBPMEDIC $CHAR2.
        @651  HYPER    $CHAR2.
        @653  HBPYEAR1 $CHAR2.
        @655  HBPYRFL  $CHAR2.
        @657  HIBPFLAG $CHAR2.
        @659  PRESCMED $CHAR2.
        @661  MEDREGLR $CHAR2.
        @663  B45HIGH  $CHAR2.
        @665  CANCTYPE $CHAR2.
        @667  CANCRSRT $CHAR2.
        @669  B48CANCR $CHAR2.
        @671  CANCCNT  $CHAR2.
        @673  FRACHIP  $CHAR2.
        @675  BRKNHIP  $CHAR2.
        @677  HIPYEAR1 $CHAR2.
        @679  HIPYR1FL $CHAR2.
        @681  HIPFLAG  $CHAR2.
        @683  ANTHRHIP $CHAR2.
        @685  HIPYR2_1 $CHAR2.
        @687  HIPYR2_2 $CHAR2.
        @689  HIPYR2_3 $CHAR2.
        @691  HIPYR2_4 $CHAR2.
        @693  BLANK13  $CHAR4.
        @697  HPYR2FL1 $CHAR2.
        @699  HPYR2FL2 $CHAR2.
        @701  HPYR2FL3 $CHAR2.
        @703  HPYR2FL4 $CHAR2.
        @705  HIPFLG21 $CHAR2.
        @707  HIPFLG22 $CHAR2.
        @709  HIPFLG23 $CHAR2.
        @711  HIPFLG24 $CHAR2.
        @713  B57HOSPT $CHAR2.
        @715  FRCBONES $CHAR2.
        @717  BONECNT  $CHAR2.
        @719  B61FRCTR $CHAR2.
        @721  B62FLU   $CHAR2.
        @723  ANYSURG  $CHAR2.
        @725  ANYHOSP  $CHAR2.
        @727  BLANK14  $CHAR2.
        @729  FACIL    $CHAR2.
        @731  RESTCNT  $CHAR2.
        @733  HEALTH   $CHAR2.
        @735  PREVMNHT $CHAR2.
        @737  PREVYRHT $CHAR2.
        @739  URINDEAD $CHAR2.
        @741  SUBDIEHN $CHAR2.
        @743  DTHCAUSE $CHAR3.
        @746  SUBJCOND $CHAR2.
        @748  STAYBED  $CHAR2.
        @750  LNGTHBED $CHAR2.
        @752  C2UNIT   $CHAR2.
        @754  USELIMBS $CHAR2.
        @756  PARALMB  $CHAR2.
        @758  AMPUTLMB $CHAR2.
        @760  ARTHLMB  $CHAR2.
        @762  OTHLMB   $CHAR2.
        @764  LIMBOTH1 $CHAR2.
        @766  BLANK15  $CHAR25.
        @791  PARARUL  $CHAR2.
        @793  PARALUL  $CHAR2.
        @795  PARARLL  $CHAR2.
        @797  PARALLL  $CHAR2.
        @799  AMPUTRUL $CHAR2.
        @801  AMPUTLUL $CHAR2.
        @803  AMPUTRLL $CHAR2.
        @805  AMPUTLLL $CHAR2.
        @807  OTLMBRUL $CHAR2.
        @809  OTLMBLUL $CHAR2.
        @811  OTLMBRLL $CHAR2.
        @813  OTLMBLLL $CHAR2.
        @815  LIM_CONT $CHAR2.
        @817  C3A      $CHAR2.
        @819  C3B      $CHAR2.
        @821  C3C      $CHAR2.
        @823  C3D      $CHAR2.
        @825  C3E      $CHAR2.
        @827  C5A      $CHAR2.
        @829  C5B      $CHAR2.
        @831  C5C      $CHAR2.
        @833  C5D      $CHAR2.
        @835  C5E      $CHAR2.
        @837  C6A      $CHAR2.
        @839  C6B      $CHAR2.
        @841  C6C      $CHAR2.
        @843  C6D      $CHAR2.
        @845  C6E      $CHAR2.
        @847  C7A      $CHAR2.
        @849  C7B      $CHAR2.
        @851  C7C      $CHAR2.
        @853  C8A      $CHAR2.
        @855  C8B      $CHAR2.
        @857  C8C      $CHAR2.
        @859  C9A      $CHAR2.
        @861  C9B      $CHAR2.
        @863  C9C      $CHAR2.
        @865  C10A     $CHAR2.
        @867  C10B     $CHAR2.
        @869  C10C     $CHAR2.
        @871  C11A     $CHAR2.
        @873  C11B     $CHAR2.
        @875  C11C     $CHAR2.
        @877  C11D     $CHAR2.
        @879  C11E     $CHAR2.
        @881  C12A     $CHAR2.
        @883  C12B     $CHAR2.
        @885  C12C     $CHAR2.
        @887  C12D     $CHAR2.
        @889  C12E     $CHAR2.
        @891  C13A     $CHAR2.
        @893  C13B     $CHAR2.
        @895  C13C     $CHAR2.
        @897  C13D     $CHAR2.
        @899  C13E     $CHAR2.
        @901  C15A     $CHAR2.
        @903  C15B     $CHAR2.
        @905  C15C     $CHAR2.
        @907  C15D     $CHAR2.
        @909  C15E     $CHAR2.
        @911  C16A     $CHAR2.
        @913  C16B     $CHAR2.
        @915  C16C     $CHAR2.
        @917  C17A     $CHAR2.
        @919  C17B     $CHAR2.
        @921  C17C     $CHAR2.
        @923  C17D     $CHAR2.
        @925  C17E     $CHAR2.
        @927  C18A     $CHAR2.
        @929  C18B     $CHAR2.
        @931  C18C     $CHAR2.
        @933  C19A     $CHAR2.
        @935  C19B     $CHAR2.
        @937  C19C     $CHAR2.
        @939  C19D     $CHAR2.
        @941  C19E     $CHAR2.
        @943  C20A     $CHAR2.
        @945  C20B     $CHAR2.
        @947  C20C     $CHAR2.
        @949  C20D     $CHAR2.
        @951  C20E     $CHAR2.
        @953  C22A     $CHAR2.
        @955  C22B     $CHAR2.
        @957  C22C     $CHAR2.
        @959  C22D     $CHAR2.
        @961  C22E     $CHAR2.
        @963  C23A     $CHAR2.
        @965  C23B     $CHAR2.
        @967  C23C     $CHAR2.
        @969  C24A     $CHAR2.
        @971  C24B     $CHAR2.
        @973  C24C     $CHAR2.
        @975  C24D     $CHAR2.
        @977  C24E     $CHAR2.
        @979  C25A     $CHAR2.
        @981  C25B     $CHAR2.
        @983  C25C     $CHAR2.
        @985  C26A     $CHAR2.
        @987  C26B     $CHAR2.
        @989  C26C     $CHAR2.
        @991  C27A     $CHAR2.
        @993  C27B     $CHAR2.
        @995  C27C     $CHAR2.
        @997  C28A     $CHAR2.
        @999  C28B     $CHAR2.
        @1001 C28C     $CHAR2.
        @1003 BLANK16  $CHAR44.
        @1047 PRXSMDRD $CHAR2.
        @1049 SMOKE100 $CHAR2.
        @1051 SMOKENOW $CHAR2.
        @1053 SMKPERDY $CHAR3.
        @1056 YRSSMOKE $CHAR2.
        @1058 MONTHSTP $CHAR2.
        @1060 YEARSTOP $CHAR2.
        @1062 NUMBSMOK $CHAR3.
        @1065 DIDSMOKE $CHAR2.
        @1067 DRINKYR  $CHAR2.
        @1069 NUMBALC  $CHAR2.
        @1071 UNITALC  $CHAR2.
        @1073 NUMBBEER $CHAR3.
        @1076 UNITBEER $CHAR2.
        @1078 NUMBWINE $CHAR3.
        @1081 UNITWINE $CHAR2.
        @1083 NUMBSHOT $CHAR3.
        @1086 UNITSHOT $CHAR2.
        @1088 WALKOUT  $CHAR2.
        @1090 HOWLONG  $CHAR2.
        @1092 MEMTRBLE $CHAR2.
        @1094 TRBLOFTN $CHAR2.
        @1096 URINCON  $CHAR2.
        @1098 URINOFTN $CHAR2.
        @1100 URNCOUGH $CHAR2.
        @1102 URNONLY  $CHAR2.
        @1104 URINWAIT $CHAR2.
        @1106 URINHOUR $CHAR2.
        @1108 SWEIGHT  $CHAR3.
        @1111 SDIMENSN $CHAR2.
        @1113 SHEIGHT  $CHAR2.
        @1115 WHTCOMPR $CHAR2.
        @1117 WEIGHNOW $CHAR3.
        @1120 SWGHT25  $CHAR3.
        @1123 SWGHT40  $CHAR3.
        @1126 SWGHT65  $CHAR3.
        @1129 SURGCATR $CHAR2.
        @1131 CATRACT1 $CHAR2.
        @1133 CATRACT2 $CHAR2.
        @1135 EVERCATR $CHAR2.
        @1137 CATRSURG $CHAR2.
        @1139 YEARCTR1 $CHAR2.
        @1141 YEARCTR2 $CHAR2.
        @1143 F5HOSPT  $CHAR2.
        @1145 WREYEGLS $CHAR2.
        @1147 SEESTR   $CHAR2.
        @1149 SEEPRINT $CHAR2.
        @1151 HEARAID  $CHAR2.
        @1153 HEARNORM $CHAR2.
        @1155 WOHRGAID $CHAR2.
        @1157 PRXPGM   $CHAR2.
        @1159 EVERPREG $CHAR2.
        @1161 FRSTBRTH $CHAR2.
        @1163 LASTBRTH $CHAR2.
        @1165 LIVEBRTH $CHAR2.
        @1167 MISCARAG $CHAR2.
        @1169 NUMMISS  $CHAR2.
        @1171 LASTPERD $CHAR2.
        @1173 HOWSTOP  $CHAR2.
        @1175 BLANK17  $CHAR30.
        @1205 HORMONE  $CHAR2.
        @1207 FRSTHRMN $CHAR2.
        @1209 LASTHRMN $CHAR2.
        @1211 TOTYRHRM $CHAR2.
        @1213 UNITHRMN $CHAR2.
        @1215 BRTHPILL $CHAR2.
        @1217 AGEFRSTP $CHAR2.
        @1219 AGELASTP $CHAR2.
        @1221 TOTYRSPL $CHAR2.
        @1223 PILLUNIT $CHAR2.
        @1225 SENIORCN $CHAR2.
        @1227 H1B      $CHAR2.
        @1229 H1C      $CHAR2.
        @1231 SPECTRAN $CHAR2.
        @1233 H2B      $CHAR2.
        @1235 H2C      $CHAR2.
        @1237 SPCMEAL  $CHAR2.
        @1239 H3B      $CHAR2.
        @1241 H3C      $CHAR2.
        @1243 SPCPROGR $CHAR2.
        @1245 H4B      $CHAR2.
        @1247 H4C      $CHAR2.
        @1249 NURSESER $CHAR2.
        @1251 H5B      $CHAR2.
        @1253 H5C      $CHAR2.
        @1255 HLTHAIDE $CHAR2.
        @1257 H6B      $CHAR2.
        @1259 H6C      $CHAR2.
        @1261 DAYCARE  $CHAR2.
        @1263 H7B      $CHAR2.
        @1265 H7C      $CHAR2.
        @1267 DAILYSER $CHAR2.
        @1269 H8B      $CHAR2.
        @1271 BLANK18  $CHAR72.
        @1343 HHCF     $CHAR2.
        @1345 BLANK19  $CHAR124.
        @1469 RELAPRX1 $CHAR2.
        @1471 BLANK20  $CHAR60.
        @1531 SUBAST   $CHAR2.
        @1533 NUMAST   $CHAR2.
        @1535 AST1REL  $CHAR2.
        @1537 BLANK21  $CHAR60.
        @1597 AST2REL  $CHAR2.
        @1599 BLANK22  $CHAR122.
        @1721 PRIMAST  $CHAR2.
        @1723 KHEAR    $CHAR2.
        @1725 KSPEECH  $CHAR2.
        @1727 KLANGU   $CHAR2.
        @1729 KMEMRY   $CHAR2.
        @1731 KALZH    $CHAR2.
        @1733 KINSTIT  $CHAR2.
        @1735 KOTHMENT $CHAR2.
        @1737 BLANK23  $CHAR30.
        @1767 KOTHPHY  $CHAR2.
        @1769 BLANK24  $CHAR30.
        @1799 KOTHHEAL $CHAR2.
        @1801 BLANK25  $CHAR30.
        @1831 KOTHER   $CHAR2.
        @1833 BLANK26  $CHAR30.
        @1863 INFOSATS $CHAR2.
        @1865 BLANK27  $CHAR195.
        @2060 SUBAWARE $CHAR2.
        @2062 QHELDATT $CHAR2.
        @2064 QUPSTDEP $CHAR2.
        @2066 QBORING  $CHAR2.
        @2068 RCAPABLE $CHAR2.
        @2070 RACCURTE $CHAR2.
        @2072 RUNDESST $CHAR2.
        @2074 BADSECT  $CHAR2.
        @2076 BLANK28  $CHAR95.
        @2171 RHRDHRNG $CHAR2.
        @2173 QINTSPAN $CHAR2.
        @2175 BLANK29  $CHAR653.
        @2828 BLANK30  $CHAR5.
        @2833 CANCNUM1 $CHAR2.
        @2835 CANRLOC1 $CHAR2.
        @2837 BLANK31  $CHAR30.
        @2867 IC9CANC1 $CHAR3.
        @2870 ANYCANC1 $CHAR2.
        @2872 TODCANC1 $CHAR2.
        @2874 CANCFLG1 $CHAR2.
        @2876 B51HOSP1 $CHAR2.
        @2878 BLANK32  $CHAR5.
        @2883 CANCNUM2 $CHAR2.
        @2885 CANRLOC2 $CHAR2.
        @2887 BLANK33  $CHAR30.
        @2917 IC9CANC2 $CHAR3.
        @2920 ANYCANC2 $CHAR2.
        @2922 TODCANC2 $CHAR2.
        @2924 CANCFLG2 $CHAR2.
        @2926 B51HOSP2 $CHAR2.
        @2928 BLANK34  $CHAR5.
        @2933 CANCNUM3 $CHAR2.
        @2935 CANRLOC3 $CHAR2.
        @2937 BLANK35  $CHAR30.
        @2967 IC9CANC3 $CHAR3.
        @2970 ANYCANC3 $CHAR2.
        @2972 TODCANC3 $CHAR2.
        @2974 CANCFLG3 $CHAR2.
        @2976 B51HOSP3 $CHAR2.
        @2978 BLANK36  $CHAR5.
        @2983 CANCNUM4 $CHAR2.
        @2985 CANRLOC4 $CHAR2.
        @2987 BLANK37  $CHAR30.
        @3017 IC9CANC4 $CHAR3.
        @3020 ANYCANC4 $CHAR2.
        @3022 TODCANC4 $CHAR2.
        @3024 CANCFLG4 $CHAR2.
        @3026 B51HOSP4 $CHAR2.
        @3028 BLANK38  $CHAR5.
        @3033 CANCNUM5 $CHAR2.
        @3035 CANRLOC5 $CHAR2.
        @3037 BLANK39  $CHAR30.
        @3067 IC9CANC5 $CHAR3.
        @3070 ANYCANC5 $CHAR2.
        @3072 TODCANC5 $CHAR2.
        @3074 CANCFLG5 $CHAR2.
        @3076 B51HOSP5 $CHAR2.
        @3078 BLANK40  $CHAR5.
        @3083 CANCNUM6 $CHAR2.
        @3085 CANRLOC6 $CHAR2.
        @3087 BLANK40b $CHAR30.
        @3117 IC9CANC6 $CHAR3.
        @3120 ANYCANC6 $CHAR2.
        @3122 TODCANC6 $CHAR2.
        @3124 CANCFLG6 $CHAR2.
        @3126 B51HOSP6 $CHAR2.
        @3128 BLANK41  $CHAR5.
        @3133 BONENUM1 $CHAR2.
        @3135 WCHBONE1 $CHAR2.
        @3137 BLANK42  $CHAR30.
        @3167 ANYBONE1 $CHAR2.
        @3169 BRKYR1_1 $CHAR2.
        @3171 BRKYR1_2 $CHAR2.
        @3173 BRKYR1_3 $CHAR2.
        @3175 BRKYR1_4 $CHAR2.
        @3177 BLANK43  $CHAR4.
        @3181 BLANK44  $CHAR5.
        @3186 BONENUM2 $CHAR2.
        @3188 WCHBONE2 $CHAR2.
        @3190 BLANK45  $CHAR30.
        @3220 ANYBONE2 $CHAR2.
        @3222 BRKYR2_1 $CHAR2.
        @3224 BRKYR2_2 $CHAR2.
        @3226 BRKYR2_3 $CHAR2.
        @3228 BLANK46  $CHAR6.
        @3234 BLANK47  $CHAR5.
        @3239 BONENUM3 $CHAR2.
        @3241 WCHBONE3 $CHAR2.
        @3243 BLANK48  $CHAR30.
        @3273 ANYBONE3 $CHAR2.
        @3275 BRKYR3_1 $CHAR2.
        @3277 BLANK49  $CHAR10.
        @3287 BLANK50  $CHAR5.
        @3292 BONENUM4 $CHAR2.
        @3294 WCHBONE4 $CHAR2.
        @3296 BLANK51  $CHAR30.
        @3326 ANYBONE4 $CHAR2.
        @3328 BRKYR4_1 $CHAR2.
        @3330 BLANK52  $CHAR10.
        @3340 BLANK53  $CHAR5.
        @3345 BONENUM5 $CHAR2.
        @3347 WCHBONE5 $CHAR2.
        @3349 BLANK54  $CHAR30.
        @3379 ANYBONE5 $CHAR2.
        @3381 BRKYR5_1 $CHAR2.
        @3383 BLANK55  $CHAR10.
        @3393 BLANK56  $CHAR246.
        @3639 BLANK57  $CHAR5.
        @3644 RESTNUM1 $CHAR2.
        @3646 ADSNPLC1 $CHAR2.
        @3648 BLANK58  $CHAR30.
        @3678 ENERFRM1 $CHAR2.
        @3680 BLANK59  $CHAR30.
        @3710 YERENTR1 $CHAR2.
        @3712 NUSCARE1 $CHAR2.
        @3714 SUGRECP1 $CHAR2.
        @3716 NEDHELP1 $CHAR2.
        @3718 RESPCMD1 $CHAR2.
        @3720 COFUSED1 $CHAR2.
        @3722 CNDTNM1  $CHAR2.
        @3724 CNDTNM2  $CHAR2.
        @3726 CNDTNM3  $CHAR2.
        @3728 CNDTNM4  $CHAR2.
        @3730 CNDTNM5  $CHAR2.
        @3732 CNDTNM6  $CHAR2.
        @3734 BLANK60  $CHAR180.
        @3914 CRCDE11  $CHAR2.
        @3916 CRCDE21  $CHAR2.
        @3918 CRCDE31  $CHAR2.
        @3920 CRCDE41  $CHAR2.
        @3922 CRCDE51  $CHAR2.
        @3924 CRCDE61  $CHAR2.
        @3926 CRCDE71  $CHAR2.
        @3928 CRCDE81  $CHAR2.
        @3930 CRCDE91  $CHAR2.
        @3932 CRCDE101 $CHAR2.
        @3934 CRCDE111 $CHAR2.
        @3936 CRCDE121 $CHAR2.
        @3938 CRCDE131 $CHAR2.
        @3940 CRCDE141 $CHAR2.
        @3942 CRCDE151 $CHAR2.
        @3944 CRCDE161 $CHAR2.
        @3946 CRCDE171 $CHAR2.
        @3948 CRCDE181 $CHAR2.
        @3950 CRCDE191 $CHAR2.
        @3952 BLANK61  $CHAR2.
        @3954 B75NUM1  $CHAR2.
        @3956 B75UNIT1 $CHAR2.
        @3958 OTADMSN1 $CHAR2.
        @3960 BLANK62  $CHAR5.
        @3965 RESTNUM2 $CHAR2.
        @3967 ADSNPLC2 $CHAR2.
        @3969 BLANK63  $CHAR30.
        @3999 ENERFRM2 $CHAR2.
        @4001 BLANK64  $CHAR30.
        @4031 YERENTR2 $CHAR2.
        @4033 NUSCARE2 $CHAR2.
        @4035 SUGRECP2 $CHAR2.
        @4037 NEDHELP2 $CHAR2.
        @4039 RESPCMD2 $CHAR2.
        @4041 COFUSED2 $CHAR2.
        @4043 CNDTNM12 $CHAR2.
        @4045 CNDTNM22 $CHAR2.
        @4047 CNDTNM32 $CHAR2.
        @4049 CNDTNM42 $CHAR2.
        @4051 CNDTNM52 $CHAR2.
        @4053 CNDTNM62 $CHAR2.
        @4055 BLANK65  $CHAR180.
        @4235 CRCDE12  $CHAR2.
        @4237 CRCDE22  $CHAR2.
        @4239 CRCDE32  $CHAR2.
        @4241 CRCDE42  $CHAR2.
        @4243 CRCDE52  $CHAR2.
        @4245 CRCDE62  $CHAR2.
        @4247 CRCDE72  $CHAR2.
        @4249 CRCDE82  $CHAR2.
        @4251 CRCDE92  $CHAR2.
        @4253 CRCDE102 $CHAR2.
        @4255 CRCDE112 $CHAR2.
        @4257 CRCDE122 $CHAR2.
        @4259 CRCDE132 $CHAR2.
        @4261 CRCDE142 $CHAR2.
        @4263 CRCDE152 $CHAR2.
        @4265 CRCDE162 $CHAR2.
        @4267 CRCDE172 $CHAR2.
        @4269 CRCDE182 $CHAR2.
        @4271 CRCDE192 $CHAR2.
        @4273 BLANK66  $CHAR2.
        @4275 B75NUM2  $CHAR2.
        @4277 B75UNIT2 $CHAR2.
        @4279 OTADMSN2 $CHAR2.
        @4281 BLANK67  $CHAR5.
        @4286 RESTNUM3 $CHAR2.
        @4288 ADSNPLC3 $CHAR2.
        @4290 BLANK68  $CHAR30.
        @4320 ENERFRM3 $CHAR2.
        @4322 BLANK69  $CHAR30.
        @4352 YERENTR3 $CHAR2.
        @4354 NUSCARE3 $CHAR2.
        @4356 SUGRECP3 $CHAR2.
        @4358 NEDHELP3 $CHAR2.
        @4360 RESPCMD3 $CHAR2.
        @4362 COFUSED3 $CHAR2.
        @4364 CNDTNM13 $CHAR2.
        @4366 CNDTNM23 $CHAR2.
        @4368 CNDTNM33 $CHAR2.
        @4370 CNDTNM43 $CHAR2.
        @4372 CNDTNM53 $CHAR2.
        @4374 CNDTNM63 $CHAR2.
        @4376 BLANK70  $CHAR180.
        @4556 CRCDE13  $CHAR2.
        @4558 CRCDE23  $CHAR2.
        @4560 CRCDE33  $CHAR2.
        @4562 CRCDE43  $CHAR2.
        @4564 CRCDE53  $CHAR2.
        @4566 CRCDE63  $CHAR2.
        @4568 CRCDE73  $CHAR2.
        @4570 CRCDE83  $CHAR2.
        @4572 CRCDE93  $CHAR2.
        @4574 CRCDE103 $CHAR2.
        @4576 CRCDE113 $CHAR2.
        @4578 CRCDE123 $CHAR2.
        @4580 CRCDE133 $CHAR2.
        @4582 CRCDE143 $CHAR2.
        @4584 CRCDE153 $CHAR2.
        @4586 CRCDE163 $CHAR2.
        @4588 CRCDE173 $CHAR2.
        @4590 CRCDE183 $CHAR2.
        @4592 CRCDE193 $CHAR2.
        @4594 BLANK71  $CHAR2.
        @4596 B75NUM3  $CHAR2.
        @4598 B75UNIT3 $CHAR2.
        @4600 OTADMSN3 $CHAR2.
        @4602 BLANK72  $CHAR5.
        @4607 RESTNUM4 $CHAR2.
        @4609 ADSNPLC4 $CHAR2.
        @4611 BLANK73  $CHAR30.
        @4641 ENERFRM4 $CHAR2.
        @4643 BLANK74  $CHAR30.
        @4673 YERENTR4 $CHAR2.
        @4675 NUSCARE4 $CHAR2.
        @4677 SUGRECP4 $CHAR2.
        @4679 NEDHELP4 $CHAR2.
        @4681 RESPCMD4 $CHAR2.
        @4683 COFUSED4 $CHAR2.
        @4685 CNDTNM14 $CHAR2.
        @4687 CNDTNM24 $CHAR2.
        @4689 CNDTNM34 $CHAR2.
        @4691 CNDTNM44 $CHAR2.
        @4693 CNDTNM54 $CHAR2.
        @4695 CNDTNM64 $CHAR2.
        @4697 BLANK75  $CHAR180.
        @4877 CRCDE14  $CHAR2.
        @4879 CRCDE24  $CHAR2.
        @4881 CRCDE34  $CHAR2.
        @4883 CRCDE44  $CHAR2.
        @4885 CRCDE54  $CHAR2.
        @4887 CRCDE64  $CHAR2.
        @4889 CRCDE74  $CHAR2.
        @4891 CRCDE84  $CHAR2.
        @4893 CRCDE94  $CHAR2.
        @4895 CRCDE104 $CHAR2.
        @4897 CRCDE114 $CHAR2.
        @4899 CRCDE124 $CHAR2.
        @4901 CRCDE134 $CHAR2.
        @4903 CRCDE144 $CHAR2.
        @4905 CRCDE154 $CHAR2.
        @4907 CRCDE164 $CHAR2.
        @4909 CRCDE174 $CHAR2.
        @4911 CRCDE184 $CHAR2.
        @4913 CRCDE194 $CHAR2.
        @4915 BLANK76  $CHAR2.
        @4917 B75NUM4  $CHAR2.
        @4919 B75UNIT4 $CHAR2.
        @4921 OTADMSN4 $CHAR2.
        @4923 BLANK77  $CHAR5.
        @4928 RESTNUM5 $CHAR2.
        @4930 ADSNPLC5 $CHAR2.
        @4932 BLANK78  $CHAR30.
        @4962 ENERFRM5 $CHAR2.
        @4964 BLANK79  $CHAR30.
        @4994 YERENTR5 $CHAR2.
        @4996 NUSCARE5 $CHAR2.
        @4998 SUGRECP5 $CHAR2.
        @5000 NEDHELP5 $CHAR2.
        @5002 RESPCMD5 $CHAR2.
        @5004 COFUSED5 $CHAR2.
        @5006 CNDTNM15 $CHAR2.
        @5008 CNDTNM25 $CHAR2.
        @5010 CNDTNM35 $CHAR2.
        @5012 CNDTNM45 $CHAR2.
        @5014 CNDTNM55 $CHAR2.
        @5016 CNDTNM65 $CHAR2.
        @5018 BLANK80  $CHAR180.
        @5198 CRCDE15  $CHAR2.
        @5200 CRCDE25  $CHAR2.
        @5202 CRCDE35  $CHAR2.
        @5204 CRCDE45  $CHAR2.
        @5206 CRCDE55  $CHAR2.
        @5208 CRCDE65  $CHAR2.
        @5210 CRCDE75  $CHAR2.
        @5212 CRCDE85  $CHAR2.
        @5214 CRCDE95  $CHAR2.
        @5216 CRCDE105 $CHAR2.
        @5218 CRCDE115 $CHAR2.
        @5220 CRCDE125 $CHAR2.
        @5222 CRCDE135 $CHAR2.
        @5224 CRCDE145 $CHAR2.
        @5226 CRCDE155 $CHAR2.
        @5228 CRCDE165 $CHAR2.
        @5230 CRCDE175 $CHAR2.
        @5232 CRCDE185 $CHAR2.
        @5234 CRCDE195 $CHAR2.
        @5236 BLANK81  $CHAR2.
        @5238 B75NUM5  $CHAR2.
        @5240 B75UNIT5 $CHAR2.
        @5242 OTADMSN5 $CHAR2.
        @5244 HCFSR01  $CHAR2.
        @5246 HCFSR02  $CHAR2.
        @5248 HCFSR03  $CHAR2.
        @5250 HCFSR04  $CHAR2.
        @5252 HCFSR05  $CHAR2.
        @5254 HCFSR06  $CHAR2.
        @5256 HCFSR07  $CHAR2.
        @5258 HCFSR08  $CHAR2.
        @5260 HCFSR09  $CHAR2.
        @5262 HCFSR10  $CHAR2.
        @5264 HCFSR11  $CHAR2.
        @5266 HCFSR12  $CHAR2.
        @5268 HCFSR13  $CHAR2.
        @5270 HCFSR14  $CHAR2.
        @5272 HCFSR15  $CHAR2.
        @5274 HCFSR16  $CHAR2.
        @5276 BLANK82  $CHAR2.
        @5278 HCFSR18  $CHAR2.
        @5280 HCFSR19  $CHAR2.
        @5282 HCFSR20  $CHAR2.
        @5284 HCFSR21  $CHAR2.
        @5286 HCFSR22  $CHAR2.
        @5288 HCFSR23  $CHAR2.
        @5290 HCFSR24  $CHAR2.
        @5292 HCFSR25  $CHAR2.
        @5294 HCFSR26  $CHAR2.
        @5296 HCFSR27  $CHAR2.
        @5298 HCFSR28  $CHAR2.
        @5300 HCFSR29  $CHAR2.
        @5302 HCFSR30  $CHAR2.
        @5304 HCFSR31  $CHAR2.
        @5306 HCFSR32  $CHAR2.
        @5308 HCFSR33  $CHAR2.
        @5310 HCFSR34  $CHAR2.
        @5312 HCFSR35  $CHAR2.
        @5314 HCFSR36  $CHAR2.
        @5316 HCFSR37  $CHAR2.
        @5318 CAUSEDTH $CHAR4.
        @5322 STRATUM  $CHAR2.
        @5324 PSEUDPSU $CHAR3.
        @5327 SUBSAMPL $CHAR2.
        @5329 SWGT1    $CHAR6.
        @5335 SWGT2    $CHAR6.
        @5341 SWGT3    $CHAR6.
        @5347 SWGT4    $CHAR6.
        @5353 SWGT5    $CHAR6.
        @5359 SWGT6    $CHAR6.
        ;
*** THIS NEXT STATEMENT ASSIGNS LABELS *** ;                                                                                
LABEL SEQNO    = 'SAMPLE SEQUENCE NUMBER'
      IFVITAL  = 'SUBJECT VITAL STATUS1982-84 NHEFS'
      PREVINT  = 'WAS SUBJECT PREVIOUSLY INTERVIEWED'
      SUBSEX   = 'SEX OF SUBJECT'
      OLDPROX  = 'QUESTIONNAIRE TYPE1982-84 NHEFS'
      TRACSTAT = 'SUBJECT VITAL STATUS1986 NHEFS'
      FINTMO   = 'MONTH OF INTERVIEW 1986 NHEFS'
      FINTDAY  = 'DAY OF INTERVIEW'
      FINTYR   = 'YEAR OF INTERVIEW'
      AGECF    = 'AGE OF S AT INTERVIEW'
      BASERSLT = 'INTERVIEW COMPLETION STATUS'
      DCRECD   = 'DEATH CERTIFICATE RECEIVED1986 NHEFS'
      DEATHMO  = 'MONTH OF DEATH'
      DEATHDAY = 'DAY OF DEATH'
      DEATHYR  = 'YEAR OF DEATH'
      HEARTATT = 'HEART ATTACK REPORTED1982-84 INTERVIEW'
      HEARTOTH = 'OTHER HEART COND REPORTED1982-84 INTV'
      SMLLSTRK = 'SMALL STROKE REPORTED1982-84 INTERVIEW'
      STROKE   = 'STROKE REPORTED1982-84 INTERVIEW'
      DIABETES = 'DIABETES REPORTED1982-84 INTERVIEW'
      BLOODPRE = 'HIGH BLOOD PRES REPORTED1982-84 INTV'
      BROKENHI = 'BROKEN HIP REPORTED 1982-84 INTV'
      CANCER   = 'CANCER REPORTED1982-84 INTV'
      IFINTMO  = 'MONTH OF INTERVIEW1982-84 NHEFS'
      IFINTDAY = 'DAY OF INTERVIEW1982-84 NHEFS'
      IFINTYR  = 'YEAR OF INTERVIEW1982-84 NHEFS'
      AGEIF    = 'AGE AT 1982-84 NHEFS INTERVIEW'
      EXAMMO   = 'MONTH OF NHANES I EXAM'
      EXAMDAY  = 'DAY OF NHANES I EXAM'
      EXAMYR   = 'YEAR OF NHANES I EXAM'
      BIRTHMO  = 'MONTH OF BIRTH'
      BIRTHYR  = 'YEAR OF BIRTH'
      QVERSION = 'METHOD OF DATA COLLECTION'
      PTESTFLG = 'PRETEST FLAG'
      EXAMAGE  = 'AGE OF S AT NHANES I EXAM'
      REVRACE  = 'REVISED RACE'
      RELATOS  = 'HOW WAS RESPONDENT RELATED TO SUBJECT'
      LIVEARRG = 'A1 S CURRENT LIVING ARRANGEMENT'
      SDIENRHM = 'A1A WAS S IN NH AT TIME OF DEATH'
      PRXLIVWD = 'A1B R LIVED WITH S 1 YR PRIOR TO DEATH'
      PRXVISTD = 'A1C HOW FREQ R VISIT S YR BEFORE DEATH'
      NUMSLIVE = "A4 NUMBER OF PEOPLE IN S'S HOUSEHOLD"
      LGTHALNE = 'A6 HOW LONG HAD S LIVED ALONE'
      LGTHUNIT = 'A6 TIME PERIOD RESPONDED IN'
      RELTOS1  = 'RELATIONSHIP TO S OF CURRENT HHM#1'
      RELTOS2  = 'RELATIONSHIP TO S OF CURRENT HHM#2'
      RELTOS3  = 'RELATIONSHIP TO S OF CURRENT HHM#3'
      RELTOS4  = 'RELATIONSHIP TO S OF CURRENT HHM#4'
      RELTOS5  = 'RELATIONSHIP TO S OF CURRENT HHM#5'
      RELTOS6  = 'RELATIONSHIP TO S OF CURRENT HHM#6'
      RELTOS7  = 'RELATIONSHIP TO S OF CURRENT HHM#7'
      RELTOS8  = 'RELATIONSHIP TO S OF CURRENT HHM#8'
      RELTOS9  = 'RELATIONSHIP TO S OF CURRENT HHM#9'
      RELTOS10 = 'RELATIONSHIP TO S OF CURRENT HHM#10'
      RELTOS11 = 'RELATIONSHIP TO S OF CURRENT HHM#11'
      RELTOS12 = 'RELATIONSHIP TO S OF CURRENT HHM#12'
      RELTOS13 = 'RELATIONSHIP TO S OF CURRENT HHM#13'
      RELTOS14 = 'RELATIONSHIP TO S OF CURRENT HHM#14'
      RELSEX1  = 'SEX OF 1ST MEMBER'
      RELSEX2  = 'SEX OF 2ND MEMBER'
      RELSEX3  = 'SEX OF 3RD MEMBER'
      RELSEX4  = 'SEX OF 4TH MEMBER'
      RELSEX5  = 'SEX OF 5TH MEMBER'
      RELSEX6  = 'SEX OF 6TH MEMBER'
      RELSEX7  = 'SEX OF 7TH MEMBER'
      RELSEX8  = 'SEX OF 8TH MEMBER'
      RELSEX9  = 'SEX OF 9TH MEMBER'
      RELSEX10 = 'SEX OF 10TH MEMBER'
      RELSEX11 = 'SEX OF 11TH MEMBER'
      RELSEX12 = 'SEX OF 12TH MEMBER'
      RELSEX13 = 'SEX OF 13TH MEMBER'
      RELSEX14 = 'SEX OF 14TH MEMBER'
      NUMSLVED = 'NUMBER OF PEOPLE IN FORMER HOUSEHOLD'
      LGTHALN2 = 'NUMBER OF MONTHS/YEARS S LIVED ALONE'
      LGTHUNT2 = 'TIME PERIOD RESPONDED IN'
      RELDTOS1 = 'RELATIONSHIP TO S OF HHM #1'
      RELDTOS2 = 'RELATIONSHIP TO S OF HHM #2'
      RELDTOS3 = 'RELATIONSHIP TO S OF HHM #3'
      RELDTOS4 = 'RELATIONSHIP TO S OF HHM #4'
      RELDTOS5 = 'RELATIONSHIP TO S OF HHM #5'
      RELDTOS6 = 'RELATIONSHIP TO S OF HHM #6'
      RELDTOS7 = 'RELATIONSHIP TO S OF HHM #7'
      RELDSEX1 = 'SEX OF HOUSEHOLD MEMBER #1'
      RELDSEX2 = 'SEX OF HOUSEHOLD MEMBER #2'
      RELDSEX3 = 'SEX OF HOUSEHOLD MEMBER #3'
      RELDSEX4 = 'SEX OF HOUSEHOLD MEMBER #4'
      RELDSEX5 = 'SEX OF HOUSEHOLD MEMBER #5'
      RELDSEX6 = 'SEX OF HOUSEHOLD MEMBER #6'
      RELDSEX7 = 'SEX OF HOUSEHOLD MEMBER #7'
      MARRSTAT = 'MARITAL STATUS OF SUBJECT'
      SUBJRACE = 'RACE OF SUBJECT'
      GENERAL  = 'GENERAL HEALTH STATUS'
      PRXMHQD  = 'PROXY ANSWER QUES ABOUT DECEASED S'
      DREVRTEL = 'DOCTOR EVER SAY S HAS ARTHRITIS'
      DRARTHR  = 'DR EVER SAY TYPE OF ARTHRITIS S HAS'
      RHEUMATD = 'RHEUMATOID ARTHRITIS'
      OSTEOART = 'OSTEOARTHRITIS'
      LUPUS    = 'LUPUS'
      GOUTARTH = 'GOUT'
      DGNRTIVE = 'DEGENERATIVE ARTHRITIS'
      OTHRTYPE = 'SOME OTHER TYPE OF ARTHRITIS'
      XRYJOINT = 'S HAD X-RAY FOR ARTHRITIS'
      FRSTXRAY = 'HOW LONG AGO S FIRST HAD X-RAY'
      LASTXRAY = 'HOW LONG AGO S LAST HAD X-RAY'
      GOUT     = 'DOCTOR CONFIRMED GOUT'
      FRSTGOUT = 'WHAT YR WAS S FIRST TOLD ABOUT GOUT'
      MEMGOUT1 = 'TIME PD SINCE S FRST TOLD ABOUT GOUT'
      LASTGOUT = 'YEAR S HAD LAST GOUT EPISODE'
      MEMGOUT2 = 'TIME PD SINCE S HAD LAST GOUT EPISODE'
      ARTHGOUT = 'DID DR SAY S HAD ARTHR CAUSE BY GOUT'
      B13AHOSP = 'S HOSPITALIZED FOR GOUT/ARTHRITIS'
      HEARTATK = 'S HAD HEART ATTACK SINCE 1982-84 INTV'
      EVERATT  = 'DR EVER SAY S HAD A HEART ATTACK'
      FIRSTATT = 'YEAR S FIRST TOLD ABOUT HEART ATTACK'
      FRSTHRTF = 'DISCREP HRT ATTK REP > MOST RECENT INTV'
      ATTFLAG  = 'HEART ATTACK NOT REPORTED PREVIOUSLY'
      SINCEART = 'HAD S HAD ADDTL HEART ATTACK SINCE'
      ATKYEAR1 = 'YEAR OF FIRST ADDITIONAL ATTACK'
      ATKYEAR2 = 'YEAR OF SECOND ADDITIONAL ATTACK'
      ATKYEAR3 = 'YEAR OF THIRD ADDITIONAL ATTACK'
      ATKYEAR4 = 'YEAR OF FOURTH ADDITIONAL ATTACK'
      HTATKFL1 = 'DISCREP 1ST YR BEFORE MOST RECENT INTV'
      HTATKFL2 = 'DISCREP 2ND YR BEFORE MOST RECENT INTV'
      HTATKFL3 = 'DISCREP 3RD YR BEFORE MOST RECENT INTV'
      HTATKFL4 = 'DISCREP 4TH YR BEFORE MOST RECENT INTV'
      ATTFLG21 = 'FIRST ADDITIONAL HEART ATTACK FLAG'
      ATTFLG22 = 'SECOND ADDITIONAL HEART ATTACK FLAG'
      ATTFLG23 = 'THIRD ADDITIONAL HEART ATTACK FLAG'
      ATTFLG24 = 'FOURTH ADDITIONAL HEART ATTACK FLAG'
      B19AHOSP = 'S HOSPITALIZED FOR HEART ATTACK'
      B19BHOSP = 'S HOSPITALIZED FOR OTHER HEART COND'
      CORONBYP = 'S EVER HAD CORONARY BY-PASS SURG'
      B20BBYPS = 'S HOSP FOR CORONARY BY-PASS SURG'
      PACEMAKR = 'S HAD PACEMAKER REPLACE/INSERT/REPAIR'
      B20DPACE = 'S HOSP FOR PACEMAKER REPLACE/INSERT/REP'
      ADDTIA   = 'S HAD SMALL STROKE SINCE PREVIOUS INTV'
      TIA      = 'DR EVER SAY S HAD A SMALL STROKE'
      TIAYEAR  = 'YEAR S FIRST TOLD ABOUT SMALL STROKE'
      SMLLSTRF = 'SMALL STROKE FLAG'
      TIAFLAG  = 'SMALL STROKE NOT PREVIOUSLY REPORTED'
      ADDSMSTR = 'S HAD ADDITIONAL SMALL STROKE SINCE'
      ADSTRYR1 = 'YEAR OF 1ST ADDITIONAL SMALL STROKE'
      ADSTRYR2 = 'YEAR OF 2ND ADDITIONAL SMALL STROKE'
      ADSTRYR3 = 'YEAR OF 3RD ADDITIONAL SMALL STROKE'
      ADSTRYR4 = 'YEAR OF 4TH ADDITIONAL SMALL STROKE'
      ADSTRYF1 = '1ST ADDITIONAL SMALL STROKE FLAG'
      ADSTRYF2 = '2ND ADDITIONAL SMALL STROKE FLAG'
      ADSTRYF3 = '3RD ADDITIONAL SMALL STROKE FLAG'
      ADSTRYF4 = '4TH ADDITIONAL SMALL STROKE FLAG'
      TIAFLG21 = 'TIA REP 1ST YR BEFORE MOST RECENT INTV'
      TIAFLG22 = 'TIA REP 2ND YR BEFORE MOST RECENT INTV'
      TIAFLG23 = 'TIA REP 3RD YR BEFORE MOST RECENT INTV'
      TIAFLG24 = 'TIA REP 4TH YR BEFORE MOST RECENT INTV'
      B26HOSPT = 'S HOSPITALIZED FOR SMALL STROKE'
      ADDSTRKE = 'S HAD A STROKE SINCE 1982-84 NHEFS INTV'
      CVA      = 'DR EVER SAY S HAD A STROKE'
      STRKYR1  = 'YEAR S WAS FIRST TOLD ABOUT STROKE'
      STRKYR1F = 'DISCREP REP YR BEFORE MOST RECENT INTV'
      STRKFLAG = 'STRK REPORTED YR BEFORE MOST RECENT INTV'
      ADDISTRK = 'S HAD ADDITIONAL STROKE SINCE THEN'
      STRYR2_1 = 'YEAR OF 1ST ADDITIONAL STROKE'
      STRYR2_2 = 'YEAR OF 2ND ADDITIONAL STROKE'
      STRYR2F1 = 'DISCREP 1ST YR BEFORE MOST RECENT INTV'
      STRYR2F2 = 'DISCREP 2ND YR BEFORE MOST RECENT INTV'
      STRKFG21 = 'DISCREP 1ST YR BEFORE MOST RECENT INTV'
      STRKFG22 = 'DISCREP 2ND YR BEFORE MOST RECENT INTV'
      B32HOSP  = 'S HOSPITALIZED FOR STROKE'
      STRARMLG = 'WEAK ARM AND LEG DUE TO STROKE'
      STRWALK  = 'TROUBLE WALKING DUE TO STROKE'
      STRTALK  = 'TROUBLE TALKING DUE TO STROKE'
      STRTRBLE = 'OTHER TROUBLE DUE TO STROKE'
      DIABMED  = 'S TAKING MEDICATION FOR DIABETES'
      SUGRDIAB = 'DOCTOR CONFIRMED DIABETES'
      DIABYR1  = 'YEAR FIRST TOLD OF DIABETES'
      DIABYRFL = 'DISCREP YEAR BEFORE MOST RECENT INTV'
      DIABFLAG = 'DIAB YR IS BEFORE IFUI YR'
      INSLNDB  = 'IS S TAKING INSULIN INJ FOR DIAB'
      ORALDB   = 'IS S TAKING ORAL MEDICATION FOR DIAB'
      B39HOSP  = 'WAS S HOSPITALIZED FOR DIABETES'
      HBPMEDIC = 'B43 HAS DR PRESCRIBED MEDICINE FOR HBP'
      HYPER    = 'B44 DOCTOR CONFIRMED HYPERTENSION'
      HBPYEAR1 = 'B45 WHAT YEAR WAS S FIRST TOLD ABOUT HBP'
      HBPYRFL  = 'DISCREP YEAR BEFORE MOST RECENT INTV'
      HIBPFLAG = 'YEAR ENTERED IS BEF PREV INTV DATE'
      PRESCMED = 'HAS DR PRESCRIBED MEDICINE FOR HBP'
      MEDREGLR = 'DOES S CURRENTLY TAKE HBP MED REGULARLY'
      B45HIGH  = 'S HOSPITALIZED FOR HIGH BLOOD PRESSURE'
      CANCTYPE = 'S OTHR CANCR SINCE 1982-84 NHEFS INTV'
      CANCRSRT = 'DR EVER SAY S HAD CANCER OF ANY SORT'
      B48CANCR = 'S HOSP FOR ANY CANCER COND SINCE 1980'
      CANCCNT  = 'NUMBER OF TYPES OF CANCER REPORTED'
      FRACHIP  = 'HAS S HAD ADDITIONAL FRACTURED HIP'
      BRKNHIP  = 'DOCTOR CONFIRMED FRACTURED HIP'
      HIPYEAR1 = 'WHAT YR WAS S FIRST TOLD OF FRAC HIP'
      HIPYR1FL = 'DISCREP YR BEFORE MOST RECENT INVT'
      HIPFLAG  = 'FHIP YR IS BEFORE IFUI YR'
      ANTHRHIP = 'ADDITIONAL FRACTURED HIP'
      HIPYR2_1 = 'YEAR OF FIRST ADDTL HIP FRACTURE'
      HIPYR2_2 = 'YEAR OF SECOND ADDTL HIP FRACTURE'
      HIPYR2_3 = 'YEAR OF THIRD ADDTL HIP FRACTURE'
      HIPYR2_4 = 'YEAR OF FOURTH ADDTL HIP FRACTURE'
      HPYR2FL1 = 'DISCREP 1ST YR BEFOFE MOST RECENT INTV'
      HPYR2FL2 = 'DISCREP 2ND YR BEFORE MOST RECENT INTV'
      HPYR2FL3 = 'DISCREP 3RD YR BEFORE MOST RECENT INTV'
      HPYR2FL4 = 'DISCREP 4TH YR BEFORE MOST RECENT INTV'
      HIPFLG21 = 'FIRST ADDTL HIP FRACTURE FLAG'
      HIPFLG22 = 'SECOND ADDTL HIP FRACTURE FLAG'
      HIPFLG23 = 'THIRD ADDTL HIP FRACTURE FLAG'
      HIPFLG24 = 'FOURTH ADDTL HIP FRACTURE FLAG'
      B57HOSPT = 'S HOSPITALIZED FOR FRACTURED HIP'
      FRCBONES = 'S BROKEN ANY BONES SINCE 1970 (NOT HIP)'
      BONECNT  = 'NUMBER OF BROKEN BONES REPORTED'
      B61FRCTR = 'S HOSPITALIZED FOR ANY BROKEN BONES'
      B62FLU   = 'S HOSPITALIZED FOR PNEUMONIA OR FLU'
      ANYSURG  = 'S HOSP FOR ANY SURGERY OR OPERATION'
      ANYHOSP  = 'S STAYED IN HOSP FOR ANY OTHER REASON'
      FACIL    = 'B86 EVER STAYED AT A FACILITY'
      RESTCNT  = 'NUMBER OF REST SEGMENTS'
      HEALTH   = 'HEALTH CHANGES DURING LAST 12 MONTHS'
      PREVMNHT = 'HLTH CHANGE MO BEFORE NH OR DEATH'
      PREVYRHT = 'HLTH CHANGE YR BEFORE NH OR DEATH'
      URINDEAD = 'HOW OFTN S LOST CNTRL OF URINE > DEATH'
      SUBDIEHN = 'DIED IN HOSPITAL OR NURSING HOME'
      DTHCAUSE = 'CAUSE OF DEATH'
      SUBJCOND = 'DOCTOR CONFIRMED CAUSE OF DEATH'
      STAYBED  = 'STAY IN BED MOST OF DAY'
      LNGTHBED = 'NUMBER OF MONTHS/YEARS BEDRIDDEN'
      C2UNIT   = 'TIME UNIT (MONTHS OR YEARS)'
      USELIMBS = 'PROBLEM THAT PREVENTS USE OF LIMB/S'
      PARALMB  = 'PARALYSIS OF LIMB/S'
      AMPUTLMB = 'AMPUTATION OF LIMB/S'
      ARTHLMB  = 'SEVERE ARTHRITIS OF LIMB/S'
      OTHLMB   = 'OTHER REASON PREVENTS USE OF LIMB/S'
      LIMBOTH1 = 'OTHER REASON'
      PARARUL  = 'PARALYSIS OF RIGHT ARM/HAND'
      PARALUL  = 'PARALYSIS OF LEFT ARM/HAND'
      PARARLL  = 'PAPALYSIS OF RIGHT LEG/FOOT'
      PARALLL  = 'PAPALYSIS OF LEFT LEG/FOOT'
      AMPUTRUL = 'AMPUTATION OF RIGHT ARM/HAND'
      AMPUTLUL = 'AMPUTATION OF LEFT ARM/HAND'
      AMPUTRLL = 'AMPUTATION OF RIGHT LEG/FOOT'
      AMPUTLLL = 'AMPUTATION OF LEFT LEG/FOOT'
      OTLMBRUL = 'INVOLVEMENT OF RIGHT ARM/HAND'
      OTLMBLUL = 'INVOLVEMENT OF LEFT ARM/HAND'
      OTLMBRLL = 'INVOLVEMENT OF RIGHT LEG/FOOT'
      OTLMBLLL = 'INVOLVEMENT OF LEFT LEG/FOOT'
      LIM_CONT = 'ACTIVITIES QUESTIONS DETERMINATOR'
      C3A      = 'S HAVE DIFFICULTY DRESSING SELF'
      C3B      = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C3C      = 'DOES S HAVE HELP FROM ANOTHER PERSON'
      C3D      = 'S HAVE HELP FROM MECHANICAL AID'
      C3E      = 'AMOUNT OF DIFFICULTY W/ HELP'
      C5A      = 'DIFFICULT STANDING UP FROM ARMLESS CHAIR'
      C5B      = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C5C      = 'S HAVE HELP FROM ANOTHER PERSON'
      C5D      = 'S HAVE HELP FROM MECHANICAL AID'
      C5E      = 'AMOUNT OF DIFFICULTY WITH HELP'
      C6A      = 'S HAVE DIFFICULTY GETTING IN/OUT OF BED'
      C6B      = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C6C      = 'S HAVE HELP FROM ANOTHER PERSON'
      C6D      = 'S HAVE HELP FROM MECHANICAL AID'
      C6E      = 'AMOUNT OF DIFFICULTY WITH HELP'
      C7A      = 'S HAVE DIFFICULTY PREPARING MEALS'
      C7B      = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C7C      = 'S HAVE HELP FROM ANOTHER PERSON'
      C8A      = 'S HAVE DIFFICULTY CUTTING MEAT'
      C8B      = 'IS DO, HOW MUCH DIFFICULTY DOES S HAVE'
      C8C      = 'S HAVE HELP FROM ANOTHER PERSON'
      C9A      = 'S HAVE DIFFICULTY LIFTING FULL CUP/GLASS'
      C9B      = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C9C      = 'S HAVE HELP FROM ANOTHER PERSON'
      C10A     = 'S HAVE DIFF OPENING A NEW MILK CARTON'
      C10B     = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C10C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C11A     = 'S HAVE DIFFICULTY WALKING 1/4 MILE'
      C11B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C11C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C11D     = 'S HAVE HELP FROM MECHANICAL AID'
      C11E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C12A     = 'DIFF WALKING FROM ONE ROOM TO ANOTHER'
      C12B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C12C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C12D     = 'S HAVE HELP FROM MECHANICAL AID'
      C12E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C13A     = 'DIFFICULTY WALKING UP/DOWN TWO STEPS'
      C13B     = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C13C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C13D     = 'S HAVE HELP FROM MECHANICAL AID'
      C13E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C15A     = 'DIFFICULTY GETTINT IN/OUT OF BATHTUB'
      C15B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C15C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C15D     = 'S HAVE HELP FROM MECHANICAL AID'
      C15E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C16A     = 'DIFFICULTY WASHING/DRYING WHOLE BODY'
      C16B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C16C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C17A     = 'S HAVE DIFFICULTY GETTING ON/OFF TOILET'
      C17B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C17C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C17D     = 'S HAVE HELP FROM MECHANICAL AID'
      C17E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C18A     = 'S HAVE DIFFICULTY COMBING HAIR'
      C18B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C18C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C19A     = 'S HAVE DIFF REACHING/GETTING DOWN 5LBS'
      C19B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C19C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C19D     = 'S HAVE HELP FROM MECHANICAL AID'
      C19E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C20A     = 'DIFFICULTY BENDING/PICKING YP CLOTHING'
      C20B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C20C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C20D     = 'S HAVE HELP FROM MECHANICAL AID'
      C20E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C22A     = 'DIFF OPENING PREVIOUSLY OPENED JARS'
      C22B     = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C22C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C22D     = 'S HAVE HELP FROM MECHANICAL AID'
      C22E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C23A     = 'DIFF USING PEN/PENCIL TO WRITE WITH'
      C23B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C23C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C24A     = 'DIFFICULTY GENTTING IN/OUT OF A CAR'
      C24B     = 'IS SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C24C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C24D     = 'S HAVE HELP FROM MECHANICAL AID'
      C24E     = 'AMOUNT OF DIFFICULTY WITH HELP'
      C25A     = 'DIFFICULTY RUNNING ERRANDS AND SHOPPING'
      C25B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C25C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C26A     = 'S HAVE DIFFICULTY DOING LIGHT CHORES'
      C26B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C26C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C27A     = 'DIFF LIFTING/CARRYING BAG OF GROCERIES'
      C27B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C27C     = 'S HAVE HELP FROM ANOTHER PERSON'
      C28A     = 'DIFFICULTY DOING HEAVY CHORES HOUSE/YARD'
      C28B     = 'IF SO, HOW MUCH DIFFICULTY DOES S HAVE'
      C28C     = 'S HAVE HELP FROM ANOTHER PERSON'
      PRXSMDRD = 'PROXY CAN ANSWER SECTION D'
      SMOKE100 = 'EVER SMOKE 100 CIGARETTES A DAY'
      SMOKENOW = 'SMOKE CIGARETTES NOW'
      SMKPERDY = 'HOW MANY CIGARETTES SMOKED PER DAY'
      YRSSMOKE = 'NUMBER OF YEARS SMOKED CIGARETTES'
      MONTHSTP = 'MONTH STOPPED SMOKING CIGARETTES'
      YEARSTOP = 'YEAR STOPPED SMOKING CIGARETTES'
      NUMBSMOK = 'NUMBER OF CIGARETTES SMOKED A DAY'
      DIDSMOKE = 'NUMBER OF YEARS SMOKED CIGARETTES'
      DRINKYR  = 'IN THE PAST YEAR, HAD ONE DRINK'
      NUMBALC  = 'NUMBER OF DAYS A WEEK OR MONTH'
      UNITALC  = 'TIME PERIOD OF RESPONSE'
      NUMBBEER = 'NUMB OF CANS OF BEER PER WK/DY/MO/YR'
      UNITBEER = 'TIME PERIOD OF RESPONSE'
      NUMBWINE = 'GLASSES OF WINE PER WK/DY/MO/YR'
      UNITWINE = 'TIME PERIOD OF RESPONSE'
      NUMBSHOT = 'NUMB OF SHOTS OF LIQ PER WK/DY/MO/YR'
      UNITSHOT = 'TIME PERIOD OF RESPONSE'
      WALKOUT  = 'HOW OFTEN S WALKS IN GOOD WEATHER'
      HOWLONG  = 'HOW LONG S WALKS IN GOOD WEATHER'
      MEMTRBLE = 'S HAVE TROUBLE REMEMBERING IN PAST YR'
      TRBLOFTN = 'TROUBLE REMEMBERING COMPARED TO YEAR AGO'
      URINCON  = 'S LOST CONTROL OF URINE IN PAST FEW MOS'
      URINOFTN = 'LOSS OF CON DAILY/ONCE A WK/LESS OFTEN'
      URNCOUGH = 'HOW OFT S DRIBB URINE LAUGH/COUGH/STRAIN'
      URNONLY  = 'S DRIBB URINE LAUGH/COUGH/STRAINING'
      URINWAIT = 'HOW OFTEN S WAIT TO PASS URINE'
      URINHOUR = 'S GO MORE THAN 1/2 HR W/O LEAKING URINE'
      SWEIGHT  = 'HOW MUCH DOES S WEIGH NOW'
      SDIMENSN = 'WAS S SKINNY/HEAVY WHEN 12-13YRS OLD'
      SHEIGHT  = 'WAS S TALL/SHORT WHEN 12-13YRS OLD'
      WHTCOMPR = 'COMPARISON OF WEIGHT FROM 6 MOS AGO'
      WEIGHNOW = 'HOW MUCH DOES S WEIGH NOW'
      SWGHT25  = 'WHAT WAS S USUAL WEIGHT AT AGE 25'
      SWGHT40  = 'WHAT WAS S USUAL WEIGHT AT AGE 40'
      SWGHT65  = 'WHAT WAS S USUAL WEIGHT AT AGE 65'
      SURGCATR = 'CATARACT SURG LISTED ON HOSP/HHCF CHART'
      CATRACT1 = 'YEAR S HAD 1ST CATARACT SURGERY'
      CATRACT2 = 'YEAR S HAD 2ND CATARACT SURGERY'
      EVERCATR = 'DID DR EVER SAY S HAD CATARACTS'
      CATRSURG = 'S EVER HAD SURGERY FOR CATARACTS'
      YEARCTR1 = 'YEAR S HAD 1ST CATARACT SURGERY'
      YEARCTR2 = 'YEAR S HAD 2ND CATARACT SURGERY'
      F5HOSPT  = 'WAS S HOSPITALIZED FOR CATARACT SURG'
      WREYEGLS = 'DOES S WEAR EYEGLASSES/CONTACT LENSES'
      SEESTR   = 'SEE FRIEND ACROSS STREET'
      SEEPRINT = 'SEE LETTERS IN ORDINARY PRINT'
      HEARAID  = 'EVER WORN A HEARING AID'
      HEARNORM = 'HEAR NORMAL VOICE ACROSS ROOM'
      WOHRGAID = 'HEAR NORMALLY WITHOUT HEARING AID'
      PRXPGM   = 'PROXY CAN ANSWER SECTION G'
      EVERPREG = 'EVER PREGNANT'
      FRSTBRTH = 'AGE WHEN FIRST CHILD WAS BORN'
      LASTBRTH = 'AGE WHEN LAST CHILD WAS BORN'
      LIVEBRTH = 'NUMBER OF LIVE BIRTHS'
      MISCARAG = 'EVER MISCARRIED'
      NUMMISS  = 'NUMBER OF MISCARRAIGES'
      LASTPERD = 'AGE WHEN S HAD LAST PERIOD'
      HOWSTOP  = 'REASON WHY PERIODS STOPPED'
      HORMONE  = 'S TAKE HORMONE PILL FOR MENOPAUSE'
      FRSTHRMN = 'AGE WHEN S FIRST TOOK HORMONE PILLS'
      LASTHRMN = 'AGE WHEN S LAST TOOK HORMONE PILLS'
      TOTYRHRM = 'MOS OR YRS S HAS TAKEN HORM PILLS'
      UNITHRMN = 'TIME PERIOD OF RESPONSE'
      BRTHPILL = 'HAS S EVER TAKEN BIRTH CONTROL PILLS'
      AGEFRSTP = 'AGE S FIRST TOOK BIRTH CONTROL PILLS'
      AGELASTP = 'AGE S LAST TOOK BIRTH CONTROL PILLS'
      TOTYRSPL = 'NUM OF MOS/YRS S TOOK BIRTH CONTROL PILL'
      PILLUNIT = 'TIME PERIOD OF RESPONSE'
      SENIORCN = 'DID S USE A SENIOR CITIZENS CENTER'
      H1B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H1C      = 'HOW OFTEN DID S USE THIS SERVICE'
      SPECTRAN = 'S USE SPEC TRANSPORTATION FOR ELDERLY'
      H2B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H2C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      SPCMEAL  = 'SPECIAL MEAL PROG FOR ELDERLY/SR CENTER'
      H3B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H3C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      SPCPROGR = 'S HAVE MEALS DELIVERED BY AGENCY/ORG'
      H4B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H4C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      NURSESER = 'S USE VISITING NURSE SERVICE'
      H5B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H5C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      HLTHAIDE = 'S USE HEALTH AIDE/HOMEMAKER SERVICE'
      H6B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H6C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      DAYCARE  = 'S USE ADULT DAY CARE FOR ELDERLY'
      H7B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      H7C      = 'WHEN USED HEAVILY, HOW OFTEN DID S USE IT'
      DAILYSER = 'S USE SERV WHERE DAILY CONTACTS ARE MADE'
      H8B      = 'TOTAL MOS S USED THIS SERVICE W/I LAST YR'
      HHCF     = 'STAYS LISTED ON HOSP/HLTH CARE FAC CHARTS'
      RELAPRX1 = 'RELATIONSHIP OF PROXY TO INCAPACITATED S'
      SUBAST   = 'S RECEIVE ASSISTANCE WITH INTERVIEW'
      NUMAST   = 'NUMBER OF ASSISTANTS'
      AST1REL  = '1ST ASSISTANT RELATIONSHIP TO S'
      AST2REL  = '2ND ASSISTANT RELATIONSHIP TO S'
      PRIMAST  = 'WAS SUBJECT OR ASST PRIMARY RESPONDT'
      KHEAR    = 'HEARING REASON FOR HELP'
      KSPEECH  = 'SPEECH REASON FOR HELP'
      KLANGU   = 'LANGUAGE REASON FOR HELP'
      KMEMRY   = 'MEMORY, SENILITY REASON FOR HELP'
      KALZH    = 'ALZHEIMER REASON FOR HELP'
      KINSTIT  = 'INSTITUTIONALIZATION REASON FOR HELP'
      KOTHMENT = 'OTH MENTAL CONDITION REASON FOR HELP'
      KOTHPHY  = 'OTHR PHYSICAL ILLNESS REASON FOR HELP'
      KOTHHEAL = 'OTHER NON-HEALTH REASON FOR HELP'
      KOTHER   = 'OTHER REASON FOR HELP'
      INFOSATS = 'INFO FROM SUBJECT/PROXY SATISFACTORY'
      SUBAWARE = 'DESCRIBE SUBJECT AWARENESS LEVEL'
      QHELDATT = 'R ATTENTION HELD'
      QUPSTDEP = 'R UPSET OR DEPRESSED'
      QBORING  = 'R BORED OR UNINTERESTED'
      RCAPABLE = 'R INTELLECTUALLY CAPABLE'
      RACCURTE = 'R ANSWERS REASONABLY ACCURATE'
      RUNDESST = 'R UNDERSTOOD THE QUESTIONS'
      BADSECT  = 'WAS THERE AN UPSETTING SECTION'
      RHRDHRNG = 'R HARD OF HEARING'
      QINTSPAN = 'INTERVIEW CONDUCTED IN SPANISH'
      CANCNUM1 = 'CANCER #1 FLAG'
      CANRLOC1 = 'LOCATION OF CANCER #1/WHAT TYPE'
      IC9CANC1 = 'ICD9 CODE FOR CANCER'
      ANYCANC1 = 'ANY OTHER TYPES OF CANCER'
      TODCANC1 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG1 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP1 = 'WAS S HOSPITALIZED FOR CANCER'
      CANCNUM2 = 'FREQUENCY COUNT FLAG'
      CANRLOC2 = 'WHERE WAS CANCER/WHAT TYPE WAS IT'
      IC9CANC2 = 'ICD9 CODE FOR CANCER'
      ANYCANC2 = 'ANY OTHER TYPES OF CANCER'
      TODCANC2 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG2 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP2 = 'WAS S HOSPITALIZED FOR CANCER'
      CANCNUM3 = 'FREQUENCY COUNT FLAG'
      CANRLOC3 = 'WHERE WAS CANCER/WHAT TYPE WAS IT'
      IC9CANC3 = 'ICD9 CODE FOR CANCER'
      ANYCANC3 = 'ANY OTHER TYPES OF CANCER'
      TODCANC3 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG3 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP3 = 'WAS S HOSPITALIZED FOR CANCER'
      CANCNUM4 = 'FREQUENCY COUNT FLAG'
      CANRLOC4 = 'WHERE WAS CANCER/WHAT TYPE WAS IT'
      IC9CANC4 = 'ICD9 CODE FOR CANCER'
      ANYCANC4 = 'ANY OTHER TYPES OF CANCER'
      TODCANC4 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG4 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP4 = 'WAS S HOSPITALIZED FOR CANCER'
      CANCNUM5 = 'FREQUENCY COUNT FLAG'
      CANRLOC5 = 'WHERE WAS CANCER/WHAT TYPE WAS IT'
      IC9CANC5 = 'ICD9 CODE FOR CANCER'
      ANYCANC5 = 'ANY OTHER TYPES OF CANCER'
      TODCANC5 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG5 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP5 = 'WAS S HOSPITALIZED FOR CANCER'
      CANCNUM6 = 'FREQUENCY COUNT FLAG'
      CANRLOC6 = 'WHERE WAS CANCER/WHAT TYPE WAS IT'
      IC9CANC6 = 'ICD9 CODE FOR CANCER'
      ANYCANC6 = 'ANY OTHER TYPES OF CANCER'
      TODCANC6 = 'YEAR S FIRST TOLD ABOUT CANCER'
      CANCFLG6 = 'CA YR IS BEFORE IFUI YR'
      B51HOSP6 = 'WAS S HOSPITALIZED FOR CANCER'
      BONENUM1 = 'BROKEN BONE #1 FLAG'
      WCHBONE1 = 'WHICH BONE WAS BONE #1'
      ANYBONE1 = 'S FRACTURE OTHER BONES BESIDES #1'
      BRKYR1_1 = 'YEAR OF 1ST BREAK/FRACTURE OF BONE #1'
      BRKYR1_2 = 'YEAR OF 2ND BREAK/FRACTURE OF BONE #1'
      BRKYR1_3 = 'YEAR OF 3RD BREAK/FRACTURE OF BONE #1'
      BRKYR1_4 = 'YEAR OF 4TH BREAK/FRACTURE OF BONE #1'
      BONENUM2 = 'BROKEN BONE #2 FLAG'
      WCHBONE2 = 'WHICH BONE WAS BONE #2'
      ANYBONE2 = 'S FRACTURE OTHER BONES BESIDES #1-#2'
      BRKYR2_1 = 'YEAR OF 1ST BREAK/FRACTURE OF BONE #2'
      BRKYR2_2 = 'YEAR OF 2ND BREAK/FRACTURE OF BONE #2'
      BRKYR2_3 = 'YEAR OF 3RD BREAK/FRACTURE OF BONE #2'
      BONENUM3 = 'BROKEN BONE #3 FLAG'
      WCHBONE3 = 'WHICH BONE WAS BONE #3'
      ANYBONE3 = 'S FRACTURE OTHER BONES BESIDES #1-#3'
      BRKYR3_1 = 'YEAR OF 1ST BREAK/FRACTURE OF BONE #3'
      BONENUM4 = 'BROKEN BONE #4 FLAG'
      WCHBONE4 = 'WHICH BONE WAS BONE #4'
      ANYBONE4 = 'S FRACTURE OTHER BONES BESIDES #1-#4'
      BRKYR4_1 = 'YEAR OF 1ST BREAK/FRACTURE OF BONE #4'
      BONENUM5 = 'BROKEN BONE #5 FLAG'
      WCHBONE5 = 'WHICH BONE WAS BONE #5'
      ANYBONE5 = 'S FRACTURE OTHER BONES BESIDES #1-#5'
      BRKYR5_1 = 'YEAR OF 1ST BREAK/FRACTURE OF BONE #5'
      RESTNUM1 = 'NURSING HOME ADMISSION #1'
      ADSNPLC1 = 'TYPE OF FACILITY-ADMISSION #1'
      ENERFRM1 = 'PLACE FROM WHICH ENTERED FACILITY-ADM#1'
      YERENTR1 = 'YEAR ENTERED FACILITY-ADM#1'
      NUSCARE1 = 'S REQUIRED SKILLED NURSING CARE-ADM#1'
      SUGRECP1 = 'S RECUPERATING FROM SURGERY-ADM#1'
      NEDHELP1 = 'NEEDED HELP W/ BATH, EAT, DRESS-ADM#1'
      RESPCMD1 = 'S REQUIRED MED/PHYSICAL THERAPY-ADM#1'
      COFUSED1 = 'TOO CONFUSED TO LIVE INDEPENDENTLY-ADM#1'
      CNDTNM1  = '1ST REPORTED DISEASE-ADMISSION #1'
      CNDTNM2  = '2ND REPORTED DISEASE-ADMISSION #1'
      CNDTNM3  = '3RD REPORTED DISEASE-ADMISSION #1'
      CNDTNM4  = '4TH REPORTED DISEASE-ADMISSION #1'
      CNDTNM5  = '5TH REPORTED DISEASE-ADMISSION #1'
      CNDTNM6  = '6TH REPORTED DISEASE-ADMISSION #1'
      CRCDE11  = 'ALCOHOLISM REPORTED-ADMISSION #1'
      CRCDE21  = 'ALZHEIMER DISEASE REPORTED-ADM#1'
      CRCDE31  = 'ARTHRITIS REPORTED-ADMISSION #1'
      CRCDE41  = 'CANCER REPORTED-ADMISSION #1'
      CRCDE51  = 'DEPRESSION REPORTED-ADMISSION #1'
      CRCDE61  = 'DISRUPTIVE BEHAVIOR REPORTED-ADM#1'
      CRCDE71  = 'FRACTURE OTHER THAN HIP REPORTED-ADM#1'
      CRCDE81  = 'FRAILTY REPORTED-ADMISSION #1'
      CRCDE91  = 'HARDENING OF ARTERIES REPORTED-ADM#1'
      CRCDE101 = 'HEART ATTACK/OTH HEART COND REP-ADM#1'
      CRCDE111 = 'HIP FRACTURE REPORTED-ADMISSION #1'
      CRCDE121 = 'INCONTINENCE REPORTED-ADMISSION #1'
      CRCDE131 = 'MENTAL ILLNESS REPORTED-ADMISSION #1'
      CRCDE141 = 'NO MEDICAL CONDITION REPORTED-ADM#1'
      CRCDE151 = 'OSTEOPOROSIS REPORTED-ADMISSION #1'
      CRCDE161 = 'SENILITY REPORTED-ADMISSION #1'
      CRCDE171 = 'STROKE REPORTED-ADMISSION #1'
      CRCDE181 = 'PARKINSON DISEASE REPORTED-ADM#1'
      CRCDE191 = 'OTHER-SPECIFIED DISEASE REPORTED-ADM#1'
      B75NUM1  = 'HOW LONG DID S STAY IN FAC ADM#1'
      B75UNIT1 = 'TIME PERIOD OF RESPONSE-ADM#1'
      OTADMSN1 = 'OTHER NON-HOSP FAC ADMS BESIDES #1'
      RESTNUM2 = 'NURSING HOME ADMISSION #2'
      ADSNPLC2 = 'TYPE OF FACILITY-ADMISSION #2'
      ENERFRM2 = 'PLACE FROM WHICH ENTERED FACILITY-ADM#2'
      YERENTR2 = 'YEAR ENTERED FACILITY-ADM#2'
      NUSCARE2 = 'S REQUIRED SKILLED NURSING CARE-ADM#2'
      SUGRECP2 = 'S RECUPERATING FROM SURGERY-ADM#2'
      NEDHELP2 = 'NEEDED HELP W/ BATH, EAT, DRESS-ADM#2'
      RESPCMD2 = 'S REQUIRED MED/PHYSICAL THERAPY-ADM#2'
      COFUSED2 = 'TOO CONFUSED TO LIVE INDEPENDENTLY-ADM#2'
      CNDTNM12 = '1ST REPORTED DISEASE-ADMISSION #2'
      CNDTNM22 = '2ND REPORTED DISEASE-ADMISSION #2'
      CNDTNM32 = '3RD REPORTED DISEASE-ADMISSION #2'
      CNDTNM42 = '4TH REPORTED DISEASE-ADMISSION #2'
      CNDTNM52 = '5TH REPORTED DISEASE-ADMISSION #2'
      CNDTNM62 = '6TH REPORTED DISEASE-ADMISSION #2'
      CRCDE12  = 'ALCOHOLISM REPORTED-ADMISSION #2'
      CRCDE22  = 'ALZHEIMER DISEASE REPORTED-ADM#2'
      CRCDE32  = 'ARTHRITIS REPORTED-ADMISSION #2'
      CRCDE42  = 'CANCER REPORTED-ADMISSION #2'
      CRCDE52  = 'DEPRESSION REPORTED-ADMISSION #2'
      CRCDE62  = 'DISRUPTIVE BEHAVIOR REPORTED-ADM#2'
      CRCDE72  = 'FRACTURE OTHER THAN HIP REPORTED-ADM#2'
      CRCDE82  = 'FRAILTY REPORTED-ADMISSION #2'
      CRCDE92  = 'HARDENING OF ARTERIES REPORTED-ADM#2'
      CRCDE102 = 'HEART ATTACK/OTH HEART COND REP-ADM#2'
      CRCDE112 = 'HIP FRACTURE REPORTED-ADMISSION #2'
      CRCDE122 = 'INCONTINENCE REPORTED-ADMISSION #2'
      CRCDE132 = 'MENTAL ILLNESS REPORTED-ADMISSION #2'
      CRCDE142 = 'NO MEDICAL CONDITION REPORTED-ADM#2'
      CRCDE152 = 'OSTEOPOROSIS REPORTED-ADMISSION #2'
      CRCDE162 = 'SENILITY REPORTED-ADMISSION #2'
      CRCDE172 = 'STROKE REPORTED-ADMISSION #2'
      CRCDE182 = 'PARKINSON DISEASE REPORTED-ADM#2'
      CRCDE192 = 'OTHER-SPECIFIED DISEASE REPORTED-ADM#2'
      B75NUM2  = 'HOW LONG DID S STAY IN FAC ADM#2'
      B75UNIT2 = 'TIME PERIOD OF RESPONSE-ADM#2'
      OTADMSN2 = 'OTHER NON-HOSP FAC ADMS BESIDES #2'
      RESTNUM3 = 'NURSING HOME ADMISSION #3'
      ADSNPLC3 = 'TYPE OF FACILITY-ADMISSION #3'
      ENERFRM3 = 'PLACE FROM WHICH ENTERED FACILITY-ADM#3'
      YERENTR3 = 'YEAR ENTERED FACILITY-ADM#3'
      NUSCARE3 = 'S REQUIRED SKILLED NURSING CARE-ADM#3'
      SUGRECP3 = 'S RECUPERATING FROM SURGERY-ADM#3'
      NEDHELP3 = 'NEEDED HELP W/ BATH, EAT, DRESS-ADM#3'
      RESPCMD3 = 'S REQUIRED MED/PHYSICAL THERAPY-ADM#3'
      COFUSED3 = 'TOO CONFUSED TO LIVE INDEPENDENTLY-ADM#3'
      CNDTNM13 = '1ST REPORTED DISEASE-ADMISSION #3'
      CNDTNM23 = '2ND REPORTED DISEASE-ADMISSION #3'
      CNDTNM33 = '3RD REPORTED DISEASE-ADMISSION #3'
      CNDTNM43 = '4TH REPORTED DISEASE-ADMISSION #3'
      CNDTNM53 = '5TH REPORTED DISEASE-ADMISSION #3'
      CNDTNM63 = '6TH REPORTED DISEASE-ADMISSION #3'
      CRCDE13  = 'ALCOHOLISM REPORTED-ADMISSION #3'
      CRCDE23  = 'ALZHEIMER DISEASE REPORTED-ADM#3'
      CRCDE33  = 'ARTHRITIS REPORTED-ADMISSION #3'
      CRCDE43  = 'CANCER REPORTED-ADMISSION #3'
      CRCDE53  = 'DEPRESSION REPORTED-ADMISSION #3'
      CRCDE63  = 'DISRUPTIVE BEHAVIOR REPORTED-ADM#3'
      CRCDE73  = 'FRACTURE OTHER THAN HIP REPORTED-ADM#3'
      CRCDE83  = 'FRAILTY REPORTED-ADMISSION #3'
      CRCDE93  = 'HARDENING OF ARTERIES REPORTED-ADM#3'
      CRCDE103 = 'HEART ATTACK/OTH HEART COND REP-ADM#3'
      CRCDE113 = 'HIP FRACTURE REPORTED-ADMISSION #3'
      CRCDE123 = 'INCONTINENCE REPORTED-ADMISSION #3'
      CRCDE133 = 'MENTAL ILLNESS REPORTED-ADMISSION #3'
      CRCDE143 = 'NO MEDICAL CONDITION REPORTED-ADM#3'
      CRCDE153 = 'OSTEOPOROSIS REPORTED-ADMISSION #3'
      CRCDE163 = 'SENILITY REPORTED-ADMISSION #3'
      CRCDE173 = 'STROKE REPORTED-ADMISSION #3'
      CRCDE183 = 'PARKINSON DISEASE REPORTED-ADM#3'
      CRCDE193 = 'OTHER-SPECIFIED DISEASE REPORTED-ADM#3'
      B75NUM3  = 'HOW LONG DID S STAY IN FAC ADM#3'
      B75UNIT3 = 'TIME PERIOD OF RESPONSE-ADM#3'
      OTADMSN3 = 'OTHER NON-HOSP FAC ADMS BESIDES #3'
      RESTNUM4 = 'NURSING HOME ADMISSION #4'
      ADSNPLC4 = 'TYPE OF FACILITY-ADMISSION #4'
      ENERFRM4 = 'PLACE FROM WHICH ENTERED FACILITY-ADM#4'
      YERENTR4 = 'YEAR ENTERED FACILITY-ADM#4'
      NUSCARE4 = 'S REQUIRED SKILLED NURSING CARE-ADM#4'
      SUGRECP4 = 'S RECUPERATING FROM SURGERY-ADM#4'
      NEDHELP4 = 'NEEDED HELP W/ BATH, EAT, DRESS-ADM#4'
      RESPCMD4 = 'S REQUIRED MED/PHYSICAL THERAPY-ADM#4'
      COFUSED4 = 'TOO CONFUSED TO LIVE INDEPENDENTLY-ADM#4'
      CNDTNM14 = '1ST REPORTED DISEASE-ADMISSION #4'
      CNDTNM24 = '2ND REPORTED DISEASE-ADMISSION #4'
      CNDTNM34 = '3RD REPORTED DISEASE-ADMISSION #4'
      CNDTNM44 = '4TH REPORTED DISEASE-ADMISSION #4'
      CNDTNM54 = '5TH REPORTED DISEASE-ADMISSION #4'
      CNDTNM64 = '6TH REPORTED DISEASE-ADMISSION #4'
      CRCDE14  = 'ALCOHOLISM REPORTED-ADMISSION #4'
      CRCDE24  = 'ALZHEIMER DISEASE REPORTED-ADM#4'
      CRCDE34  = 'ARTHRITIS REPORTED-ADMISSION #4'
      CRCDE44  = 'CANCER REPORTED-ADMISSION #4'
      CRCDE54  = 'DEPRESSION REPORTED-ADMISSION #4'
      CRCDE64  = 'DISRUPTIVE BEHAVIOR REPORTED-ADM#4'
      CRCDE74  = 'FRACTURE OTHER THAN HIP REPORTED-ADM#4'
      CRCDE84  = 'FRAILTY REPORTED-ADMISSION #4'
      CRCDE94  = 'HARDENING OF ARTERIES REPORTED-ADM#4'
      CRCDE104 = 'HEART ATTACK/OTH HEART COND REP-ADM#4'
      CRCDE114 = 'HIP FRACTURE REPORTED-ADMISSION #4'
      CRCDE124 = 'INCONTINENCE REPORTED-ADMISSION #4'
      CRCDE134 = 'MENTAL ILLNESS REPORTED-ADMISSION #4'
      CRCDE144 = 'NO MEDICAL CONDITION REPORTED-ADM#4'
      CRCDE154 = 'OSTEOPOROSIS REPORTED-ADMISSION #4'
      CRCDE164 = 'SENILITY REPORTED-ADMISSION #4'
      CRCDE174 = 'STROKE REPORTED-ADMISSION #4'
      CRCDE184 = 'PARKINSON DISEASE REPORTED-ADM#4'
      CRCDE194 = 'OTHER-SPECIFIED DISEASE REPORTED-ADM#4'
      B75NUM4  = 'HOW LONG DID S STAY IN FAC ADM#4'
      B75UNIT4 = 'TIME PERIOD OF RESPONSE-ADM#4'
      OTADMSN4 = 'OTHER NON-HOSP FAC ADMS BESIDES #4'
      RESTNUM5 = 'NURSING HOME ADMISSION #5'
      ADSNPLC5 = 'TYPE OF FACILITY-ADMISSION #5'
      ENERFRM5 = 'PLACE FROM WHICH ENTERED FACILITY-ADM#5'
      YERENTR5 = 'YEAR ENTERED FACILITY-ADM#5'
      NUSCARE5 = 'S REQUIRED SKILLED NURSING CARE-ADM#5'
      SUGRECP5 = 'S RECUPERATING FROM SURGERY-ADM#5'
      NEDHELP5 = 'NEEDED HELP W/ BATH, EAT, DRESS-ADM#5'
      RESPCMD5 = 'S REQUIRED MED/PHYSICAL THERAPY-ADM#5'
      COFUSED5 = 'TOO CONFUSED TO LIVE INDEPENDENTLY-ADM#5'
      CNDTNM15 = '1ST REPORTED DISEASE-ADMISSION #5'
      CNDTNM25 = '2ND REPORTED DISEASE-ADMISSION #5'
      CNDTNM35 = '3RD REPORTED DISEASE-ADMISSION #5'
      CNDTNM45 = '4TH REPORTED DISEASE-ADMISSION #5'
      CNDTNM55 = '5TH REPORTED DISEASE-ADMISSION #5'
      CNDTNM65 = '6TH REPORTED DISEASE-ADMISSION #5'
      CRCDE15  = 'ALCOHOLISM REPORTED-ADMISSION #5'
      CRCDE25  = 'ALZHEIMER DISEASE REPORTED-ADM#5'
      CRCDE35  = 'ARTHRITIS REPORTED-ADMISSION #5'
      CRCDE45  = 'CANCER REPORTED-ADMISSION #5'
      CRCDE55  = 'DEPRESSION REPORTED-ADMISSION #5'
      CRCDE65  = 'DISRUPTIVE BEHAVIOR REPORTED-ADM#5'
      CRCDE75  = 'FRACTURE OTHER THAN HIP REPORTED-ADM#5'
      CRCDE85  = 'FRAILTY REPORTED-ADMISSION #5'
      CRCDE95  = 'HARDENING OF ARTERIES REPORTED-ADM#5'
      CRCDE105 = 'HEART ATTACK/OTH HEART COND REP-ADM#5'
      CRCDE115 = 'HIP FRACTURE REPORTED-ADMISSION #5'
      CRCDE125 = 'INCONTINENCE REPORTED-ADMISSION #5'
      CRCDE135 = 'MENTAL ILLNESS REPORTED-ADMISSION #5'
      CRCDE145 = 'NO MEDICAL CONDITION REPORTED-ADM#5'
      CRCDE155 = 'OSTEOPOROSIS REPORTED-ADMISSION #5'
      CRCDE165 = 'SENILITY REPORTED-ADMISSION #5'
      CRCDE175 = 'STROKE REPORTED-ADMISSION #5'
      CRCDE185 = 'PARKINSON DISEASE REPORTED-ADM#5'
      CRCDE195 = 'OTHER-SPECIFIED DISEASE REPORTED-ADM#5'
      B75NUM5  = 'HOW LONG DID S STAY IN FAC ADM#5'
      B75UNIT5 = 'TIME PERIOD OF RESPONSE-ADM#5'
      OTADMSN5 = 'OTHER NON-HOSP FAC ADMS BESIDES #5'
      HCFSR01  = 'ONE STAY RECORD 86 NHEFS-ARTHRITIS'
      HCFSR02  = 'ONE STAY RECORD 86 NHEFS-GOUT'
      HCFSR03  = 'ONE STAY RECORD 86 NHEFS-HEART ATTACK'
      HCFSR04  = 'ONE STAY RECORD 86 NHEFS-HEART COND'
      HCFSR05  = 'ONE STAY 86 NHEFS-CORONARY BYPASS SURG'
      HCFSR06  = 'ONE STAY RECORD 86 NHEFS-PACEMAKER'
      HCFSR07  = 'ONE STAY RECORD 86 NHEFS-SM STRK/TIA'
      HCFSR08  = 'ONE STAY RECORD 86 NHEFS-STROKE/CVA'
      HCFSR09  = 'ONE STAY RECORD 86 NHEFS-DIABETES'
      HCFSR10  = 'ONE STAY 86 NHEFS-HIGH BLOOD PRESSURE'
      HCFSR11  = 'ONE STAY RECORD 86 NHEFS-SKIN CANCER'
      HCFSR12  = 'ONE STAY RECORD 86 NHEFS-FRACTURED HIP'
      HCFSR13  = 'ONE STAY RECORD 86 NHEFS-OTHER FRAC'
      HCFSR14  = 'ONE STAY 86 NHEFS-PNEUMONIA/INFLUENZA'
      HCFSR15  = 'ONE STAY RECORD 86 NHEFS-SURGERY'
      HCFSR16  = 'ONE STAY RECORD 86 NHEFS-DO NOT KNOW'
      HCFSR18  = 'ONE STAY 86 NHEFS-TESTS/OBSERVATION/EXAM'
      HCFSR19  = 'ONE STAY 86 NHEFS-DIGESTIVE/ENDOCRINE'
      HCFSR20  = 'ONE STAY 86 NHEFS-RESPIRATORY'
      HCFSR21  = 'ONE STAY RECORD 86 NHEFS-INFECTION'
      HCFSR22  = 'ONE STAY 86 NHEFS-KIDNEY/BLADDER/URINARY'
      HCFSR23  = 'ONE STAY RECORD 86 NHEFS-DEBILITY/PAIN'
      HCFSR24  = 'ONE STAY 86 NHEFS-MALE REPRODUCTIVE COND'
      HCFSR25  = 'ONE STAY 86 NHEFS-MUSCULOSKELETAL/INJURY'
      HCFSR26  = 'ONE STAY RECORD 86 NHEFS-CIRCULATORY'
      HCFSR27  = 'ONE STAY 86 NHEFS-FEMALE REPRODUCTIVE'
      HCFSR28  = 'ONE STAY RECORD 86 NHEFS-MENTAL ILLNESS'
      HCFSR29  = 'ONE STAY RECORD 86 NHEFS-NEUROLOGIC'
      HCFSR30  = 'ONE STAY 86 NHEFS-NUTRITION/DEHYDRATION'
      HCFSR31  = 'ONE STAY 86 NHEFS-BLEEDING/BLOOD DIS'
      HCFSR32  = 'ONE STAY RECORD 86 NHEFS-SKIN CONDITION'
      HCFSR33  = 'ONE STAY 86 NHEFS-CONDITION NOT CODED'
      HCFSR34  = 'ONE STAY 86 NHEFS-NURS HOME ADMISSION'
      HCFSR35  = 'ONE STAY 86 NHEFS-HOSPITALIZED AT DEATH'
      HCFSR36  = 'ONE STAY RECORD 86 NHEFS-EYE DISORDERS'
      HCFSR37  = 'ONE STAY RECORD 86 NHEFS-FALLS'
      CAUSEDTH = 'UNDERLYING CAUSE OF DEATH'
      STRATUM  = 'STRATUM'
      PSEUDPSU = 'PSEUDO PRIMARY SAMPLING UNIT'
      SUBSAMPL = 'NHANES I SUBSAMPLE'
      SWGT1    = 'DETAILED SAMPLE PERSONS--LOCATION 1-35'
      SWGT2    = 'ALL SAMPLE PERSONS--LOCATION 1-35'
      SWGT3    = 'DETAILED SAMPLE PERSONS--LOCATION 1-65'
      SWGT4    = 'ALL SAMPLE PERSONS--LOCATION 1-65'
      SWGT5    = 'DETAILED SAMPLE PERSONS--LOCATION 66-100'
      SWGT6    = 'DETAILED SAMPLE PERSONS--LOCATION 1-100'
	  ;
